booking.property= booking profile Dev
#Commint
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

app.testProp = Actualizado por lisbeth al 07 de julio 