bookingP.property= bookingP profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.profile=dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
app.testProp =Custumer Actualizado por lisbeth al 07 de julio dev