booking.property= booking profile Dev
#Commint
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
app.testProp = Propiedad de prueba